# PageIndicatorView

./: README.md  build.gradle  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/libs/: library.aar
app/src/androidTest/java/com/nsofts/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nsofts/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
