plugins {
    id 'com.android.application'
    id 'maven-publish'
}

android {
    namespace 'com.nsofts.ui'
    compileSdk 34

    defaultConfig {
        applicationId "com.nsofts.ui"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig = true
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.nemosofts'
            artifactId = 'PageIndicatorView'
            version = "1.0.0"
            pom {
                description = 'nemosofts'
            }
        }
    }
    repositories {               // << --- ADD This
        mavenLocal()
    }
}